.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.header { 
    grid-area: 1 / 1 / 2 / 6;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header img {
    height: 167px;
    width: 1600px;
    object-fit: cover;
}

.main {
    grid-area: 2 / 2 / 5 / 4;
    font-family: "Times New Roman", Times, serif;
    font-size: 2em;
}

.main h1 {
    text-align: center;
}

.sidebar { 
    grid-area: 3 / 5 / 5 / 6;
    font-size: 1.5em;
    position: sticky;
    top: 167px;
    z-index: 999;
}

.footer { 
    grid-area: 5 / 1 / 6 / 6;
}

body {
    background-color: #fefbd8;
  } 